/* General carousel styles */
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 100%;
  width: 100%;
}

/* Carousel navigation */
.carousel-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.carousel-nav-button {
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  pointer-events: auto;
  transition: background 0.3s ease;
}

.carousel-nav-button:hover {
  background: rgba(0, 0, 0, 0.6);
}

.carousel-nav-button:disabled {
  opacity: 0.3;
  cursor: default;
}

/* Pagination dots */
.carousel-pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
}

.carousel-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background 0.3s ease;
}

.carousel-dot.active {
  background: rgba(0, 0, 0, 0.8);
}

/* Snap carousel specific styles */
.snap-carousel {
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  display: flex;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.snap-carousel::-webkit-scrollbar {
  display: none;
}

.snap-carousel-item {
  scroll-snap-align: center;
  flex-shrink: 0;
  width: 100%;
}
