/* Project page layout */
.project-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Project hero section */
.project-hero {
  width: 100%;
  height: 50vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
}

/* Project hero title */
.project-hero-title {
  color: white;
  font-size: 24px !important;
  margin-bottom: 1rem;
}

.project-hero-subtitle {
  color: white;
  font-size: 1.5rem;
}

/* Project content */
.project-content {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.project-section {
  margin-bottom: 3rem;
}

/* Project section title */
.project-section-title {
  font-size: 24px;
  margin-bottom: 1rem;
}

.project-section-content {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Project navigation */
.project-navigation {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  border-top: 1px solid #eaeaea;
}

.project-nav-button {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.project-nav-button:hover {
  background-color: #f5f5f5;
}

.project-nav-prev {
  margin-right: auto;
}

.project-nav-next {
  margin-left: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .project-hero-title {
    font-size: 24px !important;
  }

  .project-hero-subtitle {
    font-size: 1.2rem;
  }

  .project-content {
    padding: 1rem;
  }
}

/* Snap carousel styles */
.snap-carousel {
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  display: flex;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
}

.snap-carousel::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.snap-carousel-item {
  scroll-snap-align: center;
  flex-shrink: 0;
  scroll-snap-stop: always;
  width: calc(100% + 0px);
}

.snap-carousel-item-content {
  width: 100%;
}
