/* Project hero background texture */
.project-hero-bg {
  position: relative;
  overflow: hidden;
}

.project-hero-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.brutalist-theme .project-hero-bg::before {
  background-image: repeating-linear-gradient(
    -45deg,
    rgba(0, 0, 0, 0.05) 0px,
    rgba(0, 0, 0, 0.05) 10px,
    transparent 10px,
    transparent 20px
  );
}

.yellow-theme .project-hero-bg::before {
  background: none;
}

.project-hero-bg img {
  position: relative;
  z-index: 2;
}
