/* Brutalist theme styles */
.brutalist-theme {
  --background: 0 0% 100%;
  --foreground: 0 0% 0%;
  --primary: 0 0% 0%;
  --primary-foreground: 0 0% 100%;
  --accent: 0 0% 90%;
  --accent-foreground: 0 0% 0%;
  --muted: 0 0% 90%;
  --muted-foreground: 0 0% 45%;
  --border: 0 0% 0%;
  --arrow-left: 96 125 139; /* #607D8B */
  --arrow-right: 255 87 34; /* #FF5722 */
  --arrow-close: 45 45 45; /* #2D2D2D */
  --quote-color: 255 87 34; /* #FF5722 */
  --balloon-1: 255 87 34; /* #FF5722 */
  --balloon-2: 255 193 7; /* #FFC107 */
  --balloon-3: 96 125 139; /* #607D8B */
  --texture-opacity: 0.15; /* Control texture opacity for brutalist theme */
  --right-panel-bg: 239 239 239; /* #EFEFEF - light gray background */
}

.brutalist-theme {
  --background: 0 0% 100%;
  --foreground: 0 0% 0%;
}

.brutalist-theme body {
  background-color: #ffffff;
  color: #000000;
  font-family: "Courier New", monospace;
}

.brutalist-theme h1,
.brutalist-theme h2 {
  font-family: "Courier New", monospace;
  font-weight: 700;
  text-transform: none;
}

.brutalist-theme h1,
.brutalist-theme h2 {
  font-family: "Courier New", monospace;
  font-weight: 700;
  letter-spacing: 0;
  text-transform: none;
}

.brutalist-theme h3,
.brutalist-theme h4,
.brutalist-theme h5,
.brutalist-theme h6 {
  font-family: "Courier New", monospace;
  font-weight: 700;
  text-transform: none;
}

.brutalist-theme h3,
.brutalist-theme h4,
.brutalist-theme h5,
.brutalist-theme h6 {
  font-family: "Courier New", monospace;
  font-weight: 700;
  letter-spacing: 0;
  text-transform: none;
}

.brutalist-theme .heading-text {
  font-family: "Courier New", monospace;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.2;
  text-transform: none;
}

.brutalist-theme .subheading-text {
  font-family: "Courier New", monospace;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.3;
  text-transform: none;
}

.brutalist-theme .regular-text {
  font-family: "Courier New", monospace;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.brutalist-theme .regular-text {
  font-family: "Courier New", monospace;
  font-size: 16px;
  line-height: 1.5;
}

.brutalist-theme .secondary-text {
  font-family: "Courier New", monospace;
  font-size: 16px;
  color: #555555;
  font-weight: 400;
  line-height: 1.5;
}

.brutalist-theme .secondary-text {
  font-family: "Courier New", monospace;
  font-size: 16px;
  line-height: 1.5;
  color: #555555;
}

.brutalist-theme .project-title {
  font-family: "Courier New", monospace;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0;
  text-transform: none;
}

.brutalist-theme .project-tag {
  font-family: "Courier New", monospace;
  font-size: 16px;
  line-height: 1.5;
  color: #607d8b;
}

.brutalist-theme .project-line {
  height: 2px;
  background-color: #2d2d2d;
  flex-grow: 1;
}

.brutalist-theme .profile-image {
  background-color: #2d2d2d;
  border-radius: 0;
  border: 2px solid #2d2d2d;
}

.brutalist-theme a {
  color: #2d2d2d;
  border-bottom: 2px solid #2d2d2d;
  padding-bottom: 2px;
  text-decoration: none;
}

.brutalist-theme a:hover {
  background-color: #2d2d2d;
  color: #ffffff;
}

.brutalist-theme .sticky {
  background-color: #ffffff;
  border-bottom: 2px solid #2d2d2d;
}

.brutalist-theme .hover-bg {
  background-color: #f1f1f1;
  border: 2px solid #2d2d2d;
}

.brutalist-theme .hover-color {
  color: #2d2d2d;
}

.brutalist-theme .testimonial-card {
  background-color: #f1f1f1;
  border: 2px solid #2d2d2d;
}

.brutalist-theme button {
  border: 2px solid #2d2d2d;
  background-color: #ffffff;
  color: #2d2d2d;
  padding: 8px 16px;
  font-family: "Courier New", monospace;
  font-weight: 700;
  text-transform: none;
  transition: all 0.2s ease;
}

.brutalist-theme button:hover {
  background-color: #2d2d2d;
  color: #ffffff;
}

/* Updated theme switcher button styles */
.brutalist-theme button[aria-label="Switch theme"] {
  border: 2px solid #2d2d2d;
  background-color: #ffffff;
  color: #2d2d2d;
  transition: all 0.2s ease;
}

.brutalist-theme button[aria-label="Switch theme"]:hover {
  background-color: #ff5722;
  border-color: #2d2d2d;
  color: #ffffff;
}

.brutalist-theme button[aria-label="Switch theme"]:hover svg {
  color: #ffffff !important;
}

.yellow-theme button[aria-label="Switch theme"] {
  border: 1px solid #000000;
  background-color: #fffef4;
  color: #000000;
  transition: all 0.2s ease;
}

.yellow-theme button[aria-label="Switch theme"]:hover {
  background-color: #f9c657;
  color: #000000;
}

.yellow-theme button[aria-label="Switch theme"]:hover svg {
  color: #000000 !important;
}

.brutalist-theme .nav-arrow-left {
  color: #ffffff;
  background-color: #607d8b;
  border: 2px solid #607d8b;
}

.brutalist-theme .nav-arrow-right {
  color: #ffffff;
  background-color: #ff5722;
  border: 2px solid #ff5722;
}

.brutalist-theme .nav-close {
  color: #ffffff;
  background-color: #2d2d2d;
  border: 2px solid #2d2d2d;
}

.brutalist-theme .balloon-1 {
  background-color: #ff5722;
  border: 2px solid #2d2d2d;
}

.brutalist-theme .balloon-2 {
  background-color: #ffc107;
  border: 2px solid #2d2d2d;
}

.brutalist-theme .balloon-3 {
  background-color: #607d8b;
  border: 2px solid #2d2d2d;
}

.brutalist-theme .brutalist-border {
  border: 2px solid #2d2d2d;
}

/* Make all text in right panel black for brutalist theme */
.brutalist-theme .right-panel-content h2,
.brutalist-theme .heading-text,
.brutalist-theme .right-panel-content .regular-text,
.brutalist-theme .right-panel-content p,
.brutalist-theme .right-panel-content .font-medium,
.brutalist-theme .right-panel-content .secondary-text {
  color: #000000;
}

/* Make connection text dark gray for brutalist theme */
.brutalist-theme .connection-text,
.brutalist-theme .regular-text.connection-text,
.brutalist-theme .testimonial-card .connection-text,
.brutalist-theme .regular-text.mb-2.connection-text {
  color: #444444 !important;
}

/* Enhanced brutalist textures - only apply to brutalist theme */
.brutalist-theme .brutalist-noise {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

.yellow-theme h1,
.yellow-theme h2 {
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  position: relative;
  display: inline-block;
}

.yellow-theme h1::after,
.yellow-theme h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgba(255, 87, 34, 0.3); /* Red highlight with transparency */
  z-index: -1;
  transform: rotate(-1deg) translateY(2px);
}

.yellow-theme .heading-text {
  font-family: "Abril Fatface", serif;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 1.2;
  position: relative;
  display: inline-block;
}

.yellow-theme .heading-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgba(255, 87, 34, 0.3); /* Red highlight with transparency */
  z-index: -1;
  transform: rotate(-1deg) translateY(2px);
}

/* Add this new rule to remove border from profile container in yellow theme */
.yellow-theme .profile-container {
  border: none !important;
}
