/* Optimized transition animations */
.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}

/* Shared element transitions */
.shared-element {
  will-change: transform, opacity;
}

/* Prevent layout shifts during transitions */
.transition-container {
  position: relative;
  overflow: hidden;
}

/* Improve performance for animated elements */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Smooth back gesture animation */
.back-gesture-active {
  transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* Project card hover effects */
.project-card {
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Optimize animations for performance */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Transition image overlay */
.transition-image-overlay {
  position: fixed;
  z-index: 100;
  pointer-events: none;
  overflow: hidden;
}

.transition-image-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Ensure smooth transitions between pages */
.framer-motion-layout-transition {
  position: relative;
  z-index: 10;
  will-change: transform, opacity;
}

/* Ensure elements with layoutId have proper stacking */
[data-framer-shared-element] {
  z-index: 50 !important;
  pointer-events: none;
  position: relative;
}

/* Add these styles for smoother transitions */

/* Smoother motion during transitions */
.card-to-detail-transition {
  transition-property: opacity, transform;
  transition-duration: 400ms;
  transition-timing-function: cubic-bezier(0.65, 0, 0.35, 1);
}

/* Prevent scrolling during transitions */
body.is-transitioning {
  overflow: hidden;
}

/* Transition styles */
.transition-element {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  will-change: top, left, width, height, opacity;
  transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
}

.transition-title {
  will-change: top, left, font-size;
  transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-image {
  will-change: opacity, top, left, width, height;
  transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Ensure transition elements stay on top */
.transition-element,
.transition-title,
.transition-image {
  z-index: 9999 !important;
}

/* Simplify transition styles to prevent scrolling issues */
/* Basic transition styles */
.transition-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.transitioning .transition-overlay {
  opacity: 1;
  pointer-events: all;
}

/* Fade transition for page content */
.page-content {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.transitioning .page-content {
  opacity: 0;
}

/* For smoother animations */
.smooth-transform {
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Better line clamping for titles */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Mobile project card optimizations */
@media (max-width: 767px) {
  /* Make cards slightly smaller on mobile */
  .w-[280px] {
    width: 240px;
  }

  /* Ensure logo is visible */
  .project-logo {
    display: block !important;
    opacity: 1 !important;
    height: 24px !important;
    width: auto !important;
    object-fit: contain !important;
  }

  /* Improve navigation buttons */
  .nav-button {
    background-color: #8486de;
    color: #fffcd2;
  }

  .nav-button.next {
    background-color: #f9c657;
  }

  .nav-button.close {
    background-color: #ffb096;
  }
}
