/* Scanlines opaques qui vont de bord à bord - avec effet d'ouverture TV vintage */
.tv-scanlines-breakout {
  position: fixed;
  top: 0;
  left: 50vw;
  width: 50vw;
  height: 100vh;
  background: repeating-linear-gradient(
    0deg,
    transparent 0px,
    transparent 2px,
    rgba(0, 0, 0, 0.06) 2px,
    rgba(0, 0, 0, 0.06) 4px
  );
  z-index: 5;
  pointer-events: none;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  outline: 0 !important;
  box-sizing: border-box !important;
  transform-origin: center center;
  animation: tvVintageOpen 0.4s ease-out;
}

/* Animation d'ouverture TV vintage pour les barres */
@keyframes tvVintageOpen {
  0% {
    transform: scaleY(0.01);
    opacity: 0;
  }
  30% {
    transform: scaleY(0.1);
    opacity: 0.3;
  }
  60% {
    transform: scaleY(0.6);
    opacity: 0.7;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}

/* Nouveau conteneur TV - avec marges pour l'image */
.tv-container-new {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  animation: tvOpen 0.15s ease-out;
}

@keyframes tvOpen {
  0% {
    transform: scaleY(0.01);
    opacity: 0;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}

/* Image TV - contenue entièrement avec effet VHS */
.tv-image-new {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  position: relative;
  z-index: 1;
  animation: vhsGlitch 8s infinite ease-in-out;
}

/* Effet de grésillement VHS - distorsion aléatoire */
@keyframes vhsGlitch {
  0% {
    transform: translateX(0px);
    filter: hue-rotate(0deg);
  }
  2% {
    transform: translateX(2px);
    filter: hue-rotate(0deg);
  }
  4% {
    transform: translateX(-1px);
    filter: hue-rotate(1deg);
  }
  6% {
    transform: translateX(0px);
    filter: hue-rotate(0deg);
  }
  15% {
    transform: translateX(0px);
    filter: hue-rotate(0deg);
  }
  17% {
    transform: translateX(-2px);
    filter: hue-rotate(-1deg);
  }
  19% {
    transform: translateX(1px);
    filter: hue-rotate(1deg);
  }
  21% {
    transform: translateX(0px);
    filter: hue-rotate(0deg);
  }
  45% {
    transform: translateX(0px);
    filter: hue-rotate(0deg);
  }
  47% {
    transform: translateX(3px);
    filter: hue-rotate(2deg);
  }
  49% {
    transform: translateX(-1px);
    filter: hue-rotate(-1deg);
  }
  51% {
    transform: translateX(0px);
    filter: hue-rotate(0deg);
  }
  78% {
    transform: translateX(0px);
    filter: hue-rotate(0deg);
  }
  80% {
    transform: translateX(-1px);
    filter: hue-rotate(1deg);
  }
  82% {
    transform: translateX(2px);
    filter: hue-rotate(-1deg);
  }
  84% {
    transform: translateX(0px);
    filter: hue-rotate(0deg);
  }
  100% {
    transform: translateX(0px);
    filter: hue-rotate(0deg);
  }
}

/* Static noise sur l'image - plus intense pour VHS */
.tv-static-new {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 30% 70%, rgba(120, 119, 198, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.08) 0%, transparent 50%);
  z-index: 10;
  pointer-events: none;
  animation: vhsStaticNoise 3s infinite ease-in-out;
}

@keyframes vhsStaticNoise {
  0% {
    opacity: 0.08;
    transform: translateX(0px) translateY(0px);
  }
  15% {
    opacity: 0.25;
    transform: translateX(1px) translateY(0.5px);
  }
  30% {
    opacity: 0.12;
    transform: translateX(-0.5px) translateY(-0.5px);
  }
  45% {
    opacity: 0.18;
    transform: translateX(0.5px) translateY(1px);
  }
  60% {
    opacity: 0.1;
    transform: translateX(-1px) translateY(-0.5px);
  }
  75% {
    opacity: 0.22;
    transform: translateX(1.5px) translateY(0px);
  }
  90% {
    opacity: 0.15;
    transform: translateX(-0.5px) translateY(0.5px);
  }
  100% {
    opacity: 0.08;
    transform: translateX(0px) translateY(0px);
  }
}

/* Lignes de distorsion VHS - traversent l'écran */
.tv-glitch-gentle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  pointer-events: none;
}

.tv-glitch-gentle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.08) 50%, transparent 100%);
  animation: vhsDistortionLines 12s infinite ease-in-out;
}

.tv-glitch-gentle::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
  animation: vhsTrackingLines 6s infinite ease-in-out;
}

/* Lignes de distorsion qui traversent l'écran */
@keyframes vhsDistortionLines {
  0% {
    transform: translateX(-100%) translateY(0px);
    opacity: 0;
  }
  5% {
    transform: translateX(-100%) translateY(20px);
    opacity: 0.3;
  }
  10% {
    transform: translateX(100%) translateY(40px);
    opacity: 0.3;
  }
  15% {
    transform: translateX(100%) translateY(60px);
    opacity: 0;
  }
  40% {
    transform: translateX(100%) translateY(60px);
    opacity: 0;
  }
  45% {
    transform: translateX(-100%) translateY(200px);
    opacity: 0.4;
  }
  50% {
    transform: translateX(100%) translateY(220px);
    opacity: 0.4;
  }
  55% {
    transform: translateX(100%) translateY(240px);
    opacity: 0;
  }
  85% {
    transform: translateX(100%) translateY(240px);
    opacity: 0;
  }
  90% {
    transform: translateX(-100%) translateY(350px);
    opacity: 0.2;
  }
  95% {
    transform: translateX(100%) translateY(370px);
    opacity: 0.2;
  }
  100% {
    transform: translateX(100%) translateY(390px);
    opacity: 0;
  }
}

/* Lignes de tracking VHS */
@keyframes vhsTrackingLines {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  8% {
    transform: translateY(50px);
    opacity: 0.6;
  }
  16% {
    transform: translateY(150px);
    opacity: 0.4;
  }
  24% {
    transform: translateY(250px);
    opacity: 0.7;
  }
  32% {
    transform: translateY(350px);
    opacity: 0.3;
  }
  40% {
    transform: translateY(450px);
    opacity: 0.5;
  }
  48% {
    transform: translateY(550px);
    opacity: 0;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

/* Styles existants pour compatibilité */
.tv-fast {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 400px;
  overflow: hidden;
  animation: tvFastOpen 0.15s ease-out;
}

@keyframes tvFastOpen {
  0% {
    transform: scaleY(0.005) scaleX(1);
    opacity: 0;
  }
  100% {
    transform: scaleY(1) scaleX(1);
    opacity: 1;
  }
}

.tv-content-fast {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tv-image-fast {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.tv-panel-scanlines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 50%,
    rgba(128, 128, 128, 0.25) 50%,
    rgba(128, 128, 128, 0.25) 51%,
    transparent 51%
  );
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 5;
  opacity: 1;
  animation: tvPanelScanlinesOpen 0.15s ease-out;
}

@keyframes tvPanelScanlinesOpen {
  0% {
    transform: scaleY(0.005);
    opacity: 0;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}

.tv-simple {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 400px;
  overflow: hidden;
  animation: tvSimpleOpen 0.8s ease-out;
}

@keyframes tvSimpleOpen {
  0% {
    transform: scaleY(0.02) scaleX(1);
    opacity: 0.3;
  }
  30% {
    transform: scaleY(0.1) scaleX(1);
    opacity: 0.6;
  }
  60% {
    transform: scaleY(0.7) scaleX(1);
    opacity: 0.8;
  }
  100% {
    transform: scaleY(1) scaleX(1);
    opacity: 1;
  }
}

.tv-content-simple {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tv-image-simple {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.tv-scanlines-simple {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 50%,
    rgba(0, 0, 0, 0.05) 50%,
    rgba(0, 0, 0, 0.05) 51%,
    transparent 51%
  );
  background-size: 100% 3px;
  pointer-events: none;
  z-index: 10;
  opacity: 0.6;
}

.tv-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000;
}

.tv-screen {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000;
}

.tv-turn-on {
  animation: tvTurnOn 1s ease-in-out;
}

@keyframes tvTurnOn {
  0% {
    transform: scale(0.8);
    opacity: 0;
    filter: brightness(0) blur(10px);
  }
  50% {
    transform: scale(1.05);
    opacity: 0.5;
    filter: brightness(1.5) blur(5px);
  }
  100% {
    transform: scale(1);
    opacity: 1;
    filter: brightness(1) blur(0);
  }
}

.tv-scanlines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.1) 51%);
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 10;
}

.tv-static {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 9;
  opacity: 0.05;
}

.tv-flicker {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(120, 120, 255, 0.03);
  pointer-events: none;
  z-index: 8;
  animation: tvFlicker 0.1s infinite alternate;
}

@keyframes tvFlicker {
  0% {
    opacity: 0.01;
  }
  100% {
    opacity: 0.03;
  }
}

.tv-vignette {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.8);
  pointer-events: none;
  z-index: 7;
}

.tv-content {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.tv-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.brutalist-tv-frame {
  border: 4px solid #000;
  padding: 4px;
  background-color: #222;
  box-shadow: 5px 5px 0 #000;
}

.brutalist-tv-screen {
  background-color: #111;
  position: relative;
  overflow: hidden;
}
