/* Anchor navigation styles */
.anchor-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.anchor-item {
  margin-bottom: 1rem;
}

.anchor-link {
  text-align: left;
  width: 100%;
  font-size: 0.9rem;
  color: #999;
  font-weight: normal;
  border: none;
  box-shadow: none;
  background: none;
  padding: 0;
  cursor: pointer;
  line-height: 1.4;
  transition: color 0.3s ease;
  font-family: var(--body-font);
  position: relative;
  display: inline-block;
}

.anchor-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #2d2d2d;
  transition: width 0.3s ease;
}

.anchor-link:hover {
  color: #2d2d2d;
  text-decoration: underline;
  font-weight: normal;
  border: none;
  box-shadow: none;
  background: none;
}

.anchor-link:focus:not(:focus-visible) {
  outline: none;
  color: #2d2d2d;
  text-decoration: underline;
  font-weight: bold;
  border: none;
  box-shadow: none;
  background: none;
}

.anchor-link:focus-visible {
  outline: 2px solid #ff5722;
  outline-offset: 2px;
}

.anchor-item.active .anchor-link {
  color: #2d2d2d;
  font-weight: 500;
  text-decoration: underline;
  border: none;
  box-shadow: none;
  background: none;
}

.anchor-item.active .anchor-link::after {
  width: 100%;
}
